<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <span class="status">Đã kết nối</span>
    <div class="container">
      <button class="btn" onclick="updateData()">UPDATE</button>
    </div>

    <div class="box-speed">
      <div class="balance balance-left">
        <span>TỐC ĐỘ TRÁI</span>
        <input type="text" value="0" id="leftSpeedInput" />
      </div>

      <div class="balance balance-middle">
        <button class="btn" onclick="increaseDelta()">
          TĂNG TRÁI GIẢM PHẢI
        </button>
        <button class="btn" onclick="decreaseDelta()">
          TĂNG PHẢI GIẢM TRÁI
        </button>
      </div>

      <div class="balance balance-right">
        <span>TỐC ĐỘ PHẢI</span>
        <input type="text" value="0" id="rightSpeedInput" />
      </div>
    </div>

    <div class="balance-btn">
      <button class="btn" onclick="sendDelta()">OK</button>
      <button class="btn"><a href="../index.html">CANCEL</a></button>
    </div>
    <script src="../ajax.js"></script>
    <script src="can_bang.js"></script>
  </body>
</html>
